:root {
    --background: #ffffff;
    --foreground: #171717;
    --text-dark: #171717;
    --text-white: #ffffff;
    --text-main: #ac892fba;
    --main-theme: #e1d1a794;
}

.bg-main {
    background-color: var(--main-theme);
}

.bg-normal {
    background-color: var(--background);
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-family: var(--font-oregano-regular);
    font-size: 48px;
}

h2 {
    font-family: var(--font-oregano-regular);
    font-size: 38px;
    line-height: 45px;
}

h3 {
    font-family: var(--font-oregano-regular);
    font-size: 28px;
    line-height: 25px;
    font-weight: 700;
}

p {
    font-family: var(--font-oregano-regular);
    font-size: 20px;
}
//#region GRID
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Deux colonnes de tailles égales */
    width: 100%;
    .grid-item {
        border-radius: 8px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
//#endregion

.page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .page-header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0 20vw;
        }

        .content {
            background: var(--background);
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 50px;
            gap: 20px;
        }

        .info-content {
            width: 80vw;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            padding-top: 50px;
            .info-content-item {
                margin: 10px 0;
            }
        }
    }
}

.round-image {
    border-radius: 50%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.red {
    color: #930202;
}

.yellow {
    color: #f4ce59;
}

.orange {
    color: #fb8357;
}

// Mixin pour générer des classes de padding
@mixin generate-dynamic-classes($prefix, $property) {
    @for $i from 0 through 10 {
        .#{$prefix}-#{$i} {
            #{$property}: #{$i * 10px}; // Chaque incrément est de 4px
        }
    }
}

// Padding uniforme
@include generate-dynamic-classes('p', 'padding');

// Padding horizontal (left & right)
@include generate-dynamic-classes('px', 'padding-left');
@include generate-dynamic-classes('px', 'padding-right');

// Padding vertical (top & bottom)
@include generate-dynamic-classes('py', 'padding-top');
@include generate-dynamic-classes('py', 'padding-bottom');

// Padding par côté
@include generate-dynamic-classes('pt', 'padding-top');
@include generate-dynamic-classes('pr', 'padding-right');
@include generate-dynamic-classes('pb', 'padding-bottom');
@include generate-dynamic-classes('pl', 'padding-left');

// Padding uniforme
@include generate-dynamic-classes('m', 'margin');

// Padding horizontal (left & right)
@include generate-dynamic-classes('mx', 'margin-left');
@include generate-dynamic-classes('mx', 'margin-right');

// margin vertical (top & bottom)
@include generate-dynamic-classes('my', 'margin-top');
@include generate-dynamic-classes('my', 'margin-bottom');

// margin par côté
@include generate-dynamic-classes('mt', 'margin-top');
@include generate-dynamic-classes('mr', 'margin-right');
@include generate-dynamic-classes('mb', 'margin-bottom');
@include generate-dynamic-classes('ml', 'margin-left');

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Une seule colonne */
    }
}

@media (max-width: 768px) {
    .row {
        width: 100vw;
        overflow-x: auto;
    }
}
