/* Conteneur principal */
.container {
    display: flex;
    flex-direction: column; /* Aligne les lignes verticalement */
    gap: 10px; /* Espacement entre les lignes */
    align-items: center; /* Centre tous les éléments horizontalement */
    width: 100%; /* Conteneur occupe toute la largeur */
}

/* Lignes */
.row {
    display: flex;
    gap: 10px; /* Espacement entre les éléments de la ligne */
    justify-content: center; /* Centre les éléments horizontalement */
    width: 100%;
}

.item {
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;

    .item-text {
        width: 250px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: #930202;
        // border: solid 2px #930202;
        padding: 10px;
        border-radius: 10px;
        font-family: var(--font-oregano-regular);
        font-size: 20px;
        svg {
            height: 30px !important;
            width: 50px !important;
        }
    }
}

/* Première ligne : 3 éléments */
.row-1 .item {
    flex: 1; /* Les 3 éléments prennent une largeur égale */
    text-align: center; /* Centrage du texte */
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-end;
    height: 100px;
}

/* Deuxième ligne : un item, une image et un autre item */
.row-2 {
    .col {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 20vw;

        .item {
            display: flex;
            flex-direction: row;
            padding: 10px;
            border-radius: 5px;
            width: 20vw;
            text-align: center;
        }
    }
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image {
    width: 100px; /* Taille de l'image */
    height: auto;
}

.image-text {
    position: absolute;
    width: 100px;
    color: #930202;
}

/* Troisième ligne : 2 éléments */
.row-3 .item {
    flex: 1; /* Les 2 éléments occupent toute la largeur de la ligne */
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    height: 100px;
}

.item:hover {
    transform: scale(1.05);
}

.separator {
    content: '';
    width: 100%;
    height: 50px;
    background-color: var(--main-theme);
    border-radius: 10px;
    // box-shadow: 0 0 10px var(--main-theme);
    margin: 50px 0;
}

.cards {
    width: 100%;
}

.image-card {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 350px;
}

.image-circle {
    width: 200px; /* Définissez la taille de l'image */
    height: 200px; /* La même taille pour l'hauteur */
    border-radius: 50%; /* Rend l'image circulaire */
    object-fit: center; /* S'assure que l'image couvre l'espace sans déformer */
}

.grid-items-cta {
    display: flex;
    gap: 10px;
}
